# .net

./: learning by arun.sln
Calculation.Models/: Calculation.Models.http  WeatherForecast.cs
Calculation.Models/Controllers/: WeatherForecastController.cs
Calculation.Models/Properties/: launchSettings.json
Calculator.Calculations/: Calculator - Backup.Calculations.csproj  Calculator.Calculations.csproj
Calculator.Calculations/Business/: ICalculation.cs  IHome.cs  ILeads.cs  IProduct.cs
Calculator.Calculations/Repository/: HomeRepository.cs  LeadRepository.cs  ProductRepository.cs
Calculator.Model/Models/: Home.cs  Leads.cs  Product.cs
learning by arun/: Program.cs  WeatherForecast.cs  appsettings.json  learning by arun.csproj  learning by arun.http
learning by arun/Controllers/: HomeController.cs  LeadsController.cs  ProductController.cs  ValuesController.cs  WeatherForecastController.cs
learning by arun/Properties/: launchSettings.json
